#$.afui.actionsheet()

```

This is a shorthand call to the $.actionsheet plugin.  We wire it to the afui div automatically
 
```

##Example

```
 $.afui.actionsheet("Settings Logout")
 $.afui.actionsheet("[{
    text: 'back',
    cssClasses: 'red',
    handler: function () { $.afui.goBack(); ; }
}, {
    text: 'show alert 5',
    cssClasses: 'blue',
    handler: function () { alert("hi"); }
}, {
    text: 'show alert 6',
    cssClasses: '',
    handler: function () { alert("goodbye"); }
}]");
 
```


##Parameters

```
links                         (string|Array.<string>)

```

##Returns

```
undefined
```

